*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demo2.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Doug Hennig"
_Company = "Stonefield Software Inc."
_Address = "DEMO2 address"
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = " "
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = " "
_MajorVer = "1"
_MinorVer = "0"
_Revision = "0000"
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'D:\Project Explorer Demo\demo2.exe'
_InternalName = 'demo2'
_ProjectName = 'demo2'
_TypeLibDesc = 'demo2 Type Library'
_ServerType = '  69'
_TypeLib = '{3334C85E-4038-4369-ABFB-FB301B7EC6D8}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'demo2.comserver'
_Description = 'My COM server object'
_HelpFile = ''
_ServerClass = 'comserver'
_ClassLibrary = 'd:\project explorer demo\source\comserver.vcx'
_Instancing = '1'
_CLSID = '{B4B02E20-AE72-4D51-97EF-87839D52DFDA}'
_Interface = '{0C6A28A9-E2CE-4D43-AFA4-A6B766B90543}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'd:\project explorer demo' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT DEMO2.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'DEMO2.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('DEMO2.pjx')

WITH loProject.FILES
	.ADD('..\development\sfquery\sfquerydevframework9\sfquery.exe')		&& *< FileMetadata: Type="Z" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUVI4MQ==" />
	.ADD('data2\test.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzRXRDExUUxPRg==" />
	.ADD('source\calcfield.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUVI3WQ==" />
	.ADD('source\comserver.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBTSjI3UA==" />
	.ADD('source\database-16.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUVI3Vw==" />
	.ADD('source\file2.txt')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxUMQ==" />
	.ADD('source\form2.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzRXRDExUVI4NA==" />
	.ADD('source\sfctrls.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzRXRDExUUxUUQ==" />
	.ADD('source\startup.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUzTjEwNDRPUA==" />
	.ADD('xxx.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBXTk0yUg==" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	.ITEM(lcCurdir + '..\development\sfquery\sfquerydevframework9\sfquery.exe').Description = 'Stonefield Query'
	.ITEM(lcCurdir + 'source\startup.prg').Description = 'Startup program for project'
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + '..\development\sfquery\sfquerydevframework9\sfquery.exe').Exclude = .T.
	.ITEM(lcCurdir + 'data2\test.dbc').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'source\startup.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = 'VGhpcyBpcyBhIHVzZXIgY29tbWVudA==' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('DEMO2.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN