*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demo1_metadata.dbf" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>KEY</Name>
			<Type>C</Type>
			<Width>127</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>CATEGORY</Name>
			<Type>I</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>TAGS</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>


	<indexFile>DEMO1_METADATA.CDX</indexFile>

	<INDEXES>
		<INDEX>
			<TagName>KEY</TagName>
			<TagType>REGULAR</TagType>
			<Key>UPPER(KEY)</Key>
			<Filter></Filter>
			<Order>ASCENDING</Order>
			<Collate>MACHINE</Collate>
		</INDEX>
	</INDEXES>



	<RECORDS>

		<RECORD>
			<KEY>_4WD11QLOF</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLRS</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLSP</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLSV</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLT1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_51B0R548M</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Documents]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTA</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Documents]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_57B0WQGLR</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_57B0WQGLT</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTL</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Documents]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4XR0Z2TVO</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_57B0WQGNI</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Code]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLVI</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Code]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLVK</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Code]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_57B0WNM2R</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_57Y0LCF69</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Other]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcollection</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcombobox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcommandbutton</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcontainer</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfeditbox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfformtlf</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfgrid</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfimage</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sflabel</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfline</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sflistbox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfmodaldialog</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfmodaldialognotitle</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfoptionbutton</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfoptiongroup</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfpage</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfpageframe</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfseparator</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfshape</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sftextbox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sftimer</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sftoolbar</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~xxx</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfspinner</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcombolistbox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcustom</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLTQ~sfcheckbox</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Classes,Framework]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~table1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~customers</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~orders</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~newview</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~employees</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~northwind</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_4WD11QLOF~tests</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_4WD11QLO5~field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_4WD11QLO5~field2</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_4WD11QLO5~field3</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Index~_4WD11QLO5~field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>_5F90QQHS7</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_5F90QQHS7~field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_5F90QQHS7~field2</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_5F90QQHS7~field3</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Index~_5F90QQHS7~field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Index~_4WD11QLOF~table1~table1.field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_4WD11QLOF~table1~table1.field1</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

		<RECORD>
			<KEY>Field~_4WD11QLOF~table1~table1.field2</KEY>
			<CATEGORY>0</CATEGORY>
			<TAGS><![CDATA[Data]]></TAGS>
		</RECORD>

	</RECORDS>


</TABLE>

