*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="demo1.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Doug Hennig"
_Company = "Stonefield Software Inc."
_Address = "2323 Broad St"
_City = "Regina"
_State = "SK"
_PostalCode = "S4P 1Y9"
_Country = "Canada"
*--
_Comments = ""
_CompanyName = "Yada"
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = " "
_MajorVer = "2019"
_MinorVer = "10"
_Revision = "7243"
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'd:\project explorer demo' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT DEMO1.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'DEMO1.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('DEMO1.pjx')

WITH loProject.FILES
	.ADD('data1\table1.dbf')		&& *< FileMetadata: Type="D" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzVGOTBRUUhTNw==" />
	.ADD('data2\test.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzRXRDExUUxPRg==" />
	.ADD('data3\table1.dbf')		&& *< FileMetadata: Type="t" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="" />
	.ADD('data3\test.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzRXRDExUUxSUw==" />
	.ADD('demo2.dll')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxTUA==" />
	.ADD('projectexplorer.txt')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzU3WTBMQ0Y2OQ==" />
	.ADD('source\copyxpsmall.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxTVg==" />
	.ADD('source\file2.txt')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxUMQ==" />
	.ADD('source\form1.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzUxQjBSNTQ4TQ==" />
	.ADD('source\label1.lbx')		&& *< FileMetadata: Type="B" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxUQQ==" />
	.ADD('source\menu1.mnx')		&& *< FileMetadata: Type="M" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBXUUdMUg==" />
	.ADD('source\query3.qpr')		&& *< FileMetadata: Type="Q" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBXUUdMVA==" />
	.ADD('source\report1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxUTA==" />
	.ADD('source\sfctrls.h')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRYUjBaMlRWTw==" />
	.ADD('source\sfctrls.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="VGVzdCB1c2VyIHZhbHVl" DevInfo="XzRXRDExUUxUUQ==" />
	.ADD('source\startup.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBXUUdOSQ==" />
	.ADD('system.exe')		&& *< FileMetadata: Type="Z" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxWSQ==" />
	.ADD('vfpcompression.fll')		&& *< FileMetadata: Type="L" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" DevInfo="XzRXRDExUUxWSw==" />
	.ADD('xxx.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" DevInfo="XzU3QjBXTk0yUg==" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	.ITEM(lcCurdir + 'source\sfctrls.vcx').Description = 'My base classes'
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'data1\table1.dbf').Exclude = .T.
	.ITEM(lcCurdir + 'source\file2.txt').Exclude = .T.
	.ITEM(lcCurdir + 'source\label1.lbx').Exclude = .T.
	.ITEM(lcCurdir + 'system.exe').Exclude = .T.
	.ITEM(lcCurdir + 'vfpcompression.fll').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'source\sfctrls.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'source\startup.prg')
	.Icon = lcCurdir + 'source\activedoc.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = 'VGhpcyBpcyB1c2VyIGluZm8gZm9yIHRlc3Rpbmc=' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('DEMO1.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN