*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menu1.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _msysmenu BAR
DEFINE PAD _msm_file OF _msysmenu PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE LEFT, NONE ;
	KEY ALT+F, "" ;
	PICTRES _msm_file ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"

ON PAD _msm_file OF _msysmenu ACTIVATE POPUP _mfile

	*----------------------------------
	DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _mfi_new OF _mfile PROMPT "\<New.." ;
		KEY CTRL+N, "Ctrl+N" ;
		PICTRES _mfi_new ;
		MESSAGE "Creates a new file"

	DEFINE BAR _mfi_open OF _mfile PROMPT "\<Open..." ;
		KEY CTRL+O, "Ctrl+O" ;
		PICTRES _mfi_open ;
		MESSAGE "Opens an existing file"

	DEFINE BAR _mfi_close OF _mfile PROMPT "\<Close" ;
		KEY CTRL+F4, "Ctrl+F4" ;
		PICTRES _mfi_close ;
		MESSAGE "Closes the current file"

	DEFINE BAR _mfi_clall OF _mfile PROMPT "Close All" ;
		PICTRES _mfi_clall ;
		MESSAGE "Closes all windows"

	DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-" ;
		PICTRES _mfi_sp100

	DEFINE BAR _mfi_save OF _mfile PROMPT "\<Save" ;
		KEY CTRL+S, "Ctrl+S" ;
		PICTRES _mfi_save ;
		MESSAGE "Saves changes to the current file"

	DEFINE BAR _mfi_savas OF _mfile PROMPT "Save \<As..." ;
		PICTRES _mfi_savas ;
		MESSAGE "Saves changes to the current file with a new name"

	DEFINE BAR _mfi_saveashtml OF _mfile PROMPT "Save As \<HTML..." ;
		PICTRES _mfi_saveashtml ;
		MESSAGE "Saves the current file as HTML"

	DEFINE BAR _mfi_revrt OF _mfile PROMPT "\<Revert" ;
		PICTRES _mfi_revrt ;
		MESSAGE "Reverts the current file to the last saved version"

	DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-" ;
		PICTRES _mfi_sp200

	DEFINE BAR _mfi_import OF _mfile PROMPT "\<Import..." ;
		PICTRES _mfi_import ;
		MESSAGE "Imports a Visual FoxPro file or a file from another application"

	DEFINE BAR _mfi_export OF _mfile PROMPT "\<Export..." ;
		PICTRES _mfi_export ;
		MESSAGE "Exports a Visual FoxPro file to another application's file"

	DEFINE BAR _mfi_sp300 OF _mfile PROMPT "\-" ;
		PICTRES _mfi_sp300

	DEFINE BAR _mfi_pgset OF _mfile PROMPT "Page Set\<up..." ;
		PICTRES _mfi_pgset ;
		MESSAGE "Changes the page layout and printer settings"

	DEFINE BAR _mfi_prevu OF _mfile PROMPT "Print Pre\<view" ;
		PICTRES _mfi_prevu ;
		MESSAGE "Displays full pages as they will be printed"

	DEFINE BAR _mfi_sysprint OF _mfile PROMPT "\<Print..." ;
		KEY CTRL+P, "Ctrl+P" ;
		PICTRES _mfi_sysprint ;
		MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"

	DEFINE BAR _mfi_send OF _mfile PROMPT "Sen\<d..." ;
		PICTRES _mfi_send ;
		MESSAGE "Displays Mail window for sending e-mail"

	DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-" ;
		PICTRES _mfi_sp400

	DEFINE BAR _mfi_quit OF _mfile PROMPT "E\<xit" ;
		KEY ALT+F4, "Alt+F4" ;
		PICTRES _mfi_quit ;
		MESSAGE "Quits Visual FoxPro"

DEFINE PAD _msm_edit OF _msysmenu PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE NONE, LEFT ;
	KEY ALT+E, "" ;
	PICTRES _msm_edit ;
	MESSAGE "Edits text or current selection"

ON PAD _msm_edit OF _msysmenu ACTIVATE POPUP _medit

	*----------------------------------
	DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _med_undo OF _medit PROMPT "\<Undo" ;
		KEY CTRL+Z, "Ctrl+Z" ;
		PICTRES _med_undo ;
		MESSAGE "Undoes the last command or action"

	DEFINE BAR _med_redo OF _medit PROMPT "Re\<do" ;
		KEY CTRL+R, "Ctrl+R" ;
		PICTRES _med_redo ;
		MESSAGE "Repeats the last command or action"

	DEFINE BAR _med_sp100 OF _medit PROMPT "\-" ;
		PICTRES _med_sp100

	DEFINE BAR _med_cut OF _medit PROMPT "Cu\<t" ;
		KEY CTRL+X, "Ctrl+X" ;
		PICTRES _med_cut ;
		MESSAGE "Removes the selection and places it onto the Clipboard"

	DEFINE BAR _med_copy OF _medit PROMPT "\<Copy" ;
		KEY CTRL+C, "Ctrl+C" ;
		PICTRES _med_copy ;
		MESSAGE "Copies the selection onto the Clipboard"

	DEFINE BAR _med_paste OF _medit PROMPT "\<Paste" ;
		KEY CTRL+V, "Ctrl+V" ;
		PICTRES _med_paste ;
		MESSAGE "Pastes the contents of the Clipboard"

	DEFINE BAR _med_pstlk OF _medit PROMPT "Paste \<Special..." ;
		PICTRES _med_pstlk ;
		MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"

	DEFINE BAR _med_clear OF _medit PROMPT "Cle\<ar" ;
		PICTRES _med_clear ;
		MESSAGE "Removes the selection and does not place it onto the Clipboard"

	DEFINE BAR _med_sp200 OF _medit PROMPT "\-" ;
		PICTRES _med_sp200

	DEFINE BAR _med_slcta OF _medit PROMPT "Se\<lect All" ;
		KEY CTRL+A, "Ctrl+A" ;
		PICTRES _med_slcta ;
		MESSAGE "Selects all text or items in the current window"

	DEFINE BAR _med_sp300 OF _medit PROMPT "\-" ;
		PICTRES _med_sp300

	DEFINE BAR _med_find OF _medit PROMPT "\<Find..." ;
		KEY CTRL+F, "Ctrl+F" ;
		PICTRES _med_find ;
		MESSAGE "Searches for specified text"

	DEFINE BAR _med_repl OF _medit PROMPT "R\<eplace..." ;
		KEY CTRL+L, "Ctrl+L" ;
		PICTRES _med_repl ;
		MESSAGE "Replaces specified text with different text"

	DEFINE BAR _med_sp400 OF _medit PROMPT "\-" ;
		PICTRES _med_sp400

	DEFINE BAR _med_listmembers OF _medit PROMPT "List \<Members" ;
		KEY CTRL+ENTER, "Ctrl+J" ;
		PICTRES _med_listmembers ;
		MESSAGE "List members of the selected object"

	DEFINE BAR _med_quickinfo OF _medit PROMPT "\<Quick Info" ;
		KEY CTRL+I, "Ctrl+I" ;
		PICTRES _med_quickinfo ;
		MESSAGE "Quick information on the selected object"

	DEFINE BAR _med_sp500 OF _medit PROMPT "\-" ;
		PICTRES _med_sp500

	DEFINE BAR 18 OF _medit PROMPT "\<Bookmarks" ;
		PICTRES _mbk_togtask ;
		MESSAGE "Bookmark options"
	ON BAR 18 OF _medit ACTIVATE POPUP _med_bkmks

		*----------------------------------
		DEFINE POPUP _med_bkmks MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR _mbk_togtask OF _med_bkmks PROMPT "Toggle Task List \<Shortcut" ;
			KEY ALT+F2, "Alt+F2" ;
			PICTRES _mbk_togtask ;
			MESSAGE "Adds a Shortcut for current line"

		DEFINE BAR _mbk_togbkmk OF _med_bkmks PROMPT "Toggle \<Bookmark" ;
			KEY SHIFT+ALT+F2, "Alt+Shift+F2" ;
			PICTRES _mbk_togbkmk ;
			MESSAGE "Toggles bookmark for current line"

		DEFINE BAR _mbk_bkmknext OF _med_bkmks PROMPT "\<Next Shortcut/Bookmark" ;
			KEY F2, "F2" ;
			PICTRES _mbk_bkmknext ;
			MESSAGE "Go to the next bookmark or shortcut in the file"

		DEFINE BAR _mbk_bkmkprev OF _med_bkmks PROMPT "\<Previous Shortcut/Bookmark" ;
			KEY SHIFT+F2, "Shift+F2" ;
			PICTRES _mbk_bkmkprev ;
			MESSAGE "Go to the previous bookmark or shortcut in the file"

	DEFINE BAR 19 OF _medit PROMPT "\-"

	DEFINE BAR _med_insob OF _medit PROMPT "\<Insert Object..." ;
		PICTRES _med_insob ;
		MESSAGE "Embeds an object in a General field type"

	DEFINE BAR _med_obj OF _medit PROMPT "\<Object..." ;
		PICTRES _med_obj ;
		MESSAGE "Edits the selected object"

	DEFINE BAR _med_link OF _medit PROMPT "Lin\<ks..." ;
		PICTRES _med_link ;
		MESSAGE "Opens linked files or changes links"

	DEFINE BAR 23 OF _medit PROMPT "\-"

	DEFINE BAR _med_pref OF _medit PROMPT "Prope\<rties..." ;
		PICTRES _med_pref ;
		MESSAGE "Set editor properties"

*</MenuCode>